<!DOCTYPE html>
<html>
<head>
  <title>SILICON AIRLINES</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="light.css" id="themeStylesheet">
</head>
<body>
  <header>
    <h1>SILICON AIRLINES &#x2708</h1>
    
    <nav>
      <ul>
        <li><button id="themeToggle" a href="#mode">Mode</button></li>
        <li><button input onClick="myFunction()" value="login" a href="#Login">Login</a></button></li>
        <li><button input onclick="araara()" a href="aboutus1.html" target="_blank">About us</a></button><li></li>
      </ul>
    
    </nav>
  </header>
  <marquee style="color: rgb(173, 20, 20);"> <b>WELCOME TO SILICON AIRLINES</b></marquee>
  <div class="container">
  <img src="https://wallpaperaccess.com/full/254361.jpg">
</div>
</body>
</html>
<script src="script.js"></script>
<script src="theme.js"></script>
<script>
    function myFunction()
    {
        window.location.href = "project1.html"
    }
</script>
<script>
  function araara()
  {
    window.location.href = "aboutus1.html"
  }
</script>